body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body .contenidos {
  grid-area: titulo;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  color: #5d5d81;
}
body .contenidos img {
  height: 50px;
}
body aside {
  grid-area: menu;
  color: #3b3355 !important;
  background-color: #fecee9 !important;
}
body aside a {
  color: #3b3355 !important;
}
body main {
  grid-area: main;
  display: grid;
  place-items: center;
  overflow-y: auto;
}
body .pages {
  grid-area: pages;
  display: flex;
  justify-content: center;
}
body .pages a {
  color: #5d5d81 !important;
}
body footer {
  grid-area: footer;
  background-color: #eb9fef;
  display: flex;
  justify-content: end;
  color: #3b3355;
  text-align: center;
}
body footer p {
  margin: 0;
  padding: 0;
}
body footer i {
  padding-top: 5%;
}
body footer .titulos {
  display: flex;
  flex-direction: column;
  padding-right: 1em;
}
body .card {
  margin: 1em;
}
body .card-body {
  background-color: #eb9fef;
  color: #3b3355;
}

@media (max-width: 768px) {
  body .grid-container {
    display: grid;
    grid-template-areas: "menu" "titulo" "main" "pages" "footer";
    grid-template-columns: 1fr;
  }
  body main {
    grid-template-columns: 1fr;
  }
  body .navbar {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  body h3 {
    display: none;
  }
  body .navbar-nav {
    align-items: end;
  }
  body .navbar-nav a {
    color: #5d5d81 !important;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  body .card {
    position: relative;
    width: 18rem;
  }
  body .card-body {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    overflow: hidden;
  }
  body .card-body p {
    color: #5d5d81 !important;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
  }
  body .card:hover .card-body p,
  body .card:focus .card-body p {
    visibility: visible;
    opacity: 1;
    animation: fadeIn 0.5s forwards;
  }
  body .card:hover .card-body,
  body .card:focus .card-body {
    background-color: #eb9fef;
  }
  body .card:hover .card-img-top,
  body .card:focus .card-img-top {
    opacity: 0;
  }
  body footer {
    justify-content: space-around;
  }
  body footer .info {
    text-align: end;
  }
}
@media (min-width: 768px) {
  body .grid-container {
    display: grid;
    grid-template-areas: "menu titulo titulo" "menu main main" "menu main main" "menu pages pages" "footer footer footer";
    grid-template-rows: 1fr 10fr 1fr;
    grid-template-columns: 1fr 10fr 1fr;
    height: 100vh;
  }
  body .columns {
    padding-top: 1em;
    display: flex;
    flex-direction: column !important;
    text-align: left;
  }
  body main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1em;
  }
  body .card {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    perspective: 1000px;
  }
  body .card-body {
    position: absolute;
    display: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(235, 159, 239, 0.9);
    opacity: 0;
    transform: rotateY(-180deg);
    transition: opacity 0.5s, transform 0.5s;
  }
  body .card:hover .card-body {
    opacity: 1;
    transform: rotateY(0deg);
  }
  body .card-text {
    opacity: 0;
    color: white !important;
    animation: fadeIn 1s forwards;
    animation-delay: 0.5s;
  }
  body .card:hover .card-text {
    opacity: 1;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}/*# sourceMappingURL=style.css.map */